# TinkerPractice

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinkerpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkerpractice/: MainActivity.java  TinkerAppLike.java  TinkerManager.java
app/src/main/java/com/example/tinkerpractice/service/: SampleResultService.java
app/src/main/java/com/example/tinkerpractice/util/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tinkerpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
